/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;

@layer components {
	.divClass {
		@apply m-4;
	}
	.rangeLabelClass {
		@apply m-4 block text-sm font-medium text-gray-900 dark:text-white;
	}
	.rangeInputClass {
		@apply h-2 w-full cursor-pointer appearance-none rounded-lg bg-gray-200 dark:bg-gray-700 sm:w-1/3;
	}
	.searchLabelClass {
		@apply m-4 block text-lg font-medium text-gray-900 dark:text-white;
	}
	.searchInputClass {
		@apply m-auto mb-8 block w-80 rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-lg text-gray-900 focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500;
	}
	.ulclass {
		@apply m-auto w-auto max-w-md list-inside list-disc space-y-1 text-left text-gray-700 dark:text-gray-200;
	}
}

@tailwind utilities;
